-- MySQL Script generated by MySQL Workbench
-- Tue Oct 23 17:44:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema krs15m
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `krs15m` ;

-- -----------------------------------------------------
-- Schema krs15m
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `krs15m` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `krs15m` ;

-- -----------------------------------------------------
-- Table `krs15m`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `krs15m`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `krs15m`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `krs15m`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `krs15m`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `krs15m`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `krs15m`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `krs15m`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `krs15m`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `krs15m`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `krs15m`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `krs15m`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `krs15m`;
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets for sale', '123 fake street', 'Dallas', 'TX', 12345, 1234567890, 'email@email.com', 'pets.com', 666.66, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Buy Pets', '456 noname street', 'San Antonio', 'TX', 54321, 0987654321, 'email1@email.com', 'allpets.com', 444.44, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petstore', '789 Real street', 'Knoxville', 'TN', 67890, 2341233212, 'email2@email.com', 'nopets.com', 333.33, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Store of Pets', '123 VeryReal Street', 'Nashville', 'TN', 09876, 7658674567, 'email3@email.com', 'somepets.com', 444.44, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'All the Pets', '456 TotesReal Street', 'Pensacola', 'FL', 13579, 4834568957, 'email4@email.com', 'mostpets.com', 555.55, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Get your pet', '789 Not4Real Street', 'Panama City', 'FL', 24680, 8347219437, 'email5@email.com', 'leastpets.com', 777.77, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petting pets', '123 Imagination Street', 'Tallahassee', 'FL', 14703, 6568546513, 'email6@email.com', 'meanpets.com', 888.88, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '456 Destiny Street', 'St. Petersburg', 'FL', 25814, 7812103512, 'email7@email.com', 'medianpets.com', 999.99, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets', '789 Hammond Street', 'Lynn Haven', 'FL', 37036, 5430218322, 'email8@email.com', 'modepets.com', 111.11, NULL);
INSERT INTO `krs15m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets N Such', '123 Carter Street', 'Powell', 'TN', 47025, 5462013656, 'email9@email.com', 'averagepets.com', 123.45, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `krs15m`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `krs15m`;
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sally', 'Weathers', '123 Fakes Rd', 'Tallahassee', 'FL', 12345, 8657843954, 'emailsme@email.com', 10.00, 100.00, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Frank', 'Sinatra', '4545 5th Ave', 'New York', 'NY', 54231, 6666666666, 'nyny@newyork.com', 66.66, 999.99, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sherry', 'Smith', '5412 Willow Ave', 'Pensacola', 'FL', 12347, 1235512342, 'realemail@email.com', 1.00, 4556.54, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Seth', 'Adams', '1338 Stephen Dr', 'Panama City', 'FL', 32304, 7768482792, 'seth.adams@email.com', 25.55, 234.12, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Noah', 'Sackhouse', '4998 Heron Dr', 'San Antonio', 'TX', 96893, 9657034674, 'noah.Sackhouse@email.com', 19.99, 76.45, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Paul', 'Hebbits', '1234 Fugazi Dr', 'Las Vegas', 'NV', 89383, 8438450968, 'paul@paulemail.com', 20.00, 45.43, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sam', 'Carter', '5612 Long Rd', 'Colorado Springs', 'CO', 12345, 1234513256, 'Sam@email.com', 9.99, 22.54, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jack', 'O\'Neil', '2643 Short Rd', 'Mt Cheyenne', 'CO', 98498, 3546742356, 'Jack@email.com', 6.07, 43.22, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Daniel', 'Jackson', '9298 76th St', 'Hell', 'MI', 66666, 6345788994, 'Daniel@email.com', 7.90, 77.65, NULL);
INSERT INTO `krs15m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Teal\'c', 'Noname', '9999 99th Ave', 'Jaffa', 'CH', 12345, 6587457432, 'Tealc@email.com', 91.50, 666.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `krs15m`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `krs15m`;
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Dog', 'm', 100.00, 150.00, 1, 'red', NULL, 'y', 'n', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 4, 'Cat', 'f', 45.00, 90.00, 3, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Fish', 'f', 10.00, 15.00, 1, 'Gold', NULL, 'n', 'n', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'Hamster', 'm', 20.00, 45.00, 1, 'white', NULL, 'y', 'n', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Dog', 'f', 100.00, 150.00, 2, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 4, 'Fish', 'f', 10.00, 15.00, 1, 'white', NULL, 'n', 'n', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Cat', 'm', 45.00, 90.00, 1, 'orange', NULL, 'y', 'y', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 6, 'Hamster', 'f', 20.00, 45.00, 1, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Bird', 'm', 95.00, 160.00, 4, 'blue', NULL, 'y', 'n', NULL);
INSERT INTO `krs15m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Dog', 'm', 45.00, 90.00, 1, 'white', NULL, 'y', 'y', NULL);

COMMIT;

